<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://antispam/locale/antispam.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://antispam/content/styleMenu.css" type="text/css"?>

<dialog id="markmail" title="&AS.titleSet;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelcancel="&AS.cancel;"
        buttonlabelaccept="&AS.accept;"
        ondialogaccept="return onBloquear();"
        ondialogcancel="return onCancelar();"
        flex="2"
        width="500">
        
<dialogheader class="title_header" title="&AS.headerSet;" align="center"/>

<groupbox flex="1">     
    <label value="&AS.labelSet;"/>
    <textbox id="user_txt"/>
    <separator class="groove-thin" orient="horizontal"/>
</groupbox>

<script type="application/x-javascript"
  src="chrome://antispam/content/dbmanager.js"/>

<script type="application/x-javascript">
document.getElementById("user_txt").value = window.arguments[0];
var mailAddr = window.arguments[0];

var gmyextensionBundle = Components.classes["@mozilla.org/intl/stringbundle;1"]
.getService(Components.interfaces.nsIStringBundleService);
var _bundle = gmyextensionBundle.createBundle("chrome://antispam/locale/antispam.properties")

function onBloquear() {
    addMail(getPureAddress(mailAddr));
    alert(_bundle.GetStringFromName("blockMessage"));
    return true;
}

function onCancelar() {
    return true;
}
</script>

</dialog>